<!DOCTYPE html>

  <html>
    <head>
      <title> Inicio - Heller Estudio</title>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet"; type="text/css"; href="style.css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="description" content="Somos un 
      estudio de abogados especializados en Derecho Laboral, Derecho Comercial y Derecho del Consumidor, que tiene como objetivo 
      principal posicionarse en el ámbito de asesoramiento empresarial. Para ello contamos con profesionales abogados calificados, 
      con amplia experiencia tanto en el ámbito profesional como en el ámbito académico, avalados por distintos colegios profesionales. 
      Asimismo, contamos con la colaboración de profesionales especialistas en recursos humanos, salud ocupacional, médicos de diversas 
      especialidades, medio ambiente y técnicos químicos; todo con el fin de otorgar un abordaje interdisciplinario de sus consultas 
      y necesidades empresariales.">
      <meta name="keywords" content="estudio, jurídico, justicia, derecho, law, abogado, abogados, leyes, 
      laboral, consumidor, despidos, familia, alimentos, concursos, quiebras, sucesiones, accidentes, tránsito, sociedades">
    </head>

    <body>
        
        <header id="">

          <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="index.html">Heller Estudio</a>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="areaspractica.html">Especializaciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="consultanos.html">Consultanos Online</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="oficinas.html">Nuestras oficinas</a>
              </li>

            </ul>
          </nav>
        </header>

      <div class="subanchor">
        <h1>Áreas de práctica</h1>
      </div>
        <ul class="padre">
          <li class="hijo">Derecho del Consumidor</li>
          <li class="hijo">Derecho Comercial</li>
          <li class="hijo">Concursos y quiebras</li>
          <li class="hijo">Marcas y patentes</li>
          <li class="hijo">Derecho de familia</li>
          <li class="hijo">Sucesiones</li>
          <li class="hijo">Accidentes de tránsito</li>
          <li class="hijo">Sociedades</li>
        </ul>
      </div>

      <footer class="footer">
        <a href="https://www.facebook.com/estudioheller" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        heller estudio (C)
        Todos los derechos reservados.
        estudio@heller.com
    </footer>


    </body>


  </html>
