<!DOCTYPE html>

  <html>
    <head>
      <title> Inicio - Heller Estudio</title>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet"; type="text/css"; href="style.css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



      <meta name="description" content="Somos un 
      estudio de abogados especializados en Derecho Laboral, Derecho Comercial y Derecho del Consumidor, que tiene como objetivo 
      principal posicionarse en el ámbito de asesoramiento empresarial. Para ello contamos con profesionales abogados calificados, 
      con amplia experiencia tanto en el ámbito profesional como en el ámbito académico, avalados por distintos colegios profesionales. 
      Asimismo, contamos con la colaboración de profesionales especialistas en recursos humanos, salud ocupacional, médicos de diversas 
      especialidades, medio ambiente y técnicos químicos; todo con el fin de otorgar un abordaje interdisciplinario de sus consultas 
      y necesidades empresariales.">
      <meta name="keywords" content="estudio, jurídico, justicia, derecho, law, abogado, abogados, leyes, 
      laboral, consumidor, despidos, familia, alimentos, concursos, quiebras, sucesiones, accidentes, tránsito, sociedades">
    </head>

    <body>
        
        <header id="">

          <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="index.html">Heller Estudio</a>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="areaspractica.html">Especializaciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="consultanos.html">Consultanos Online</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="oficinas.html">Nuestras oficinas</a>
              </li>

            </ul>
          </nav>
        </header>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/tribunales_1200.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/palacio_de_justicia_tribunals_1200_0.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/tribunales_noche_1200.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
          </a>
        </div>

      <div class="bienvenida">
        <div class="bienvenida__encabezado">
          <div class="bienvenida__titulo"><h1>bienvenidos</h1></div>
          <div class="bienvenida__logo"><h1>a <br>heller <br>estudio</h1></div>
        </div>
        <div class="bienvenida__parrafo">
        <p class="bienvenida__linea"> Muchas gracias por visitarnos. En esta página encontraras todo lo que necesitás para concernos y contactarte con nuestros profesionales. </p>
        </div>
      </div>

      <footer class="footer">
        <a href="https://www.facebook.com/estudioheller" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        heller estudio (C)
        Todos los derechos reservados.
        estudio@heller.com
    </footer>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>




  </html>
